[defaults]
inventory = ./inventory
host_key_checking = False
interpreter_python = auto_silent


[winrm]
transport = basic
scheme = http
port = 5985
auth_method = basic
server_cert_validation = ignore
message_encryption = never